{
  "name": "sfdx-easy-sources",
  "description": "This plugin provides tools to simplify Salesforce sources",
  "version": "1.0.0",
  "author": "Raffaele Prudenzano @raffo93p",
  "bugs": "https://github.com/raffo93p/sfdx-easy-sources/issues",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": "./lib/index.js",
  "dependencies": {
    "@oclif/core": "^4",
    "@salesforce/core": "^8",
    "@salesforce/sf-plugins-core": "^12",
    "csv": "^6.2.1",
    "csvtojson": "^2.0.10",
    "dottie": "^2.0.2",
    "fast-csv": "^5.0.5",
    "fs-extra": "^11.3.5",
    "json2csv": "^5.0.7",
    "prompt-sync": "^4.2.0",
    "tslib": "^2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@oclif/test": "^4",
    "@salesforce/ts-sinon": "^1",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "c8": "^11.0.0",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "mocha": "^11",
    "oclif": "^4.23.0",
    "prettier": "^3",
    "sinon": "^22",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/raffo93p/sfdx-easy-sources",
  "keywords": [
    "sf-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "topics": {
      "easysources": {
        "description": "Commands to simplify Salesforce sources."
      }
    }
  },
  "repository": "raffo93p/sfdx-easy-sources",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint src/**/*.ts test/**/*.ts",
    "prepack": "rm -rf lib && tsc -b && oclif manifest && oclif readme",
    "test": "rm -rf test_tmp && mkdir test_tmp && cp test/resources/easysources-settings.json test_tmp && cd test_tmp && NODE_PATH=../node_modules c8 --include 'src/**' --exclude 'src/_tests_/**' --reporter text --reporter text-summary --reports-dir ../coverage mocha --node-option loader=ts-node/esm --require ../test/setup.ts --forbid-only \"../test/**/*.test.ts\"; EXIT=$?; cd ..; rm -rf test_tmp; exit $EXIT",
    "version": "oclif readme && git add README.md",
    "link": "npm install && rm -rf lib && npm run build && sf plugins link"
  }
}
